<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>
</head>
<body>
    <img src="images/STD.jpg" usemap="#mymap" border="1"/>

<map name="mymap">
  <area shape="square" coords="698,70,918,290" href="https://www.merriam-webster.com/dictionary/square " title="Square" target="_blank">
  <area shape="triangle" coords="497,78,365,285,690,281" title="Triangle" href="https://www.merriam-webster.com/dictionary/triangle" target="_blank">
  <area shape="circle" coords="196,175,101" title="Circle" href="https://byjus.com/maths/circles/" target="_blank">
</map>
</body>
</html>
